# FTPServer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deeppandya/ftpserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeppandya/ftpserver/: MainActivity.java
app/src/main/java/com/deeppandya/ftpserver/receiver/: FTPNotification.java  FTPReceiver.java
app/src/main/java/com/deeppandya/ftpserver/service/: FTPService.java  FTPTileService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deeppandya/ftpserver/: ExampleUnitTest.java
